//styles for slider content
//header
.cont-slider .cont-slider_header h1
  color: #000000
  font-size: 20pt

.cont-slider .cont-slider_header h2
  color: #403e40
  font-size: 12pt

//content
.test-img
  width: 218px
  height: 218px
  background: url("/templates/1/css/images/test-img.png") no-repeat 0 0
  margin: 0 auto

.cont-slider .cont-slider_body
  padding-top: 15px
  text-align: center