//typography
//Open sans font
body
  font-family: 'Open Sans', Arial, sans-serif

//Utopia Regular
@font-face
  font-family: 'Conv_UtopiaStd-Regular_0'
  src: url('../fonts/UtopiaStd-Regular_0.eot')
  src: local('☺'), url('../fonts/UtopiaStd-Regular_0.woff') format('woff'), url('../fonts/UtopiaStd-Regular_0.ttf') format('truetype'), url('../fonts/UtopiaStd-Regular_0.svg') format('svg')
  font-weight: normal
  font-style: normal

//Utopia Italic
@font-face
  font-family: 'Conv_UtopiaStd-Italic_0'
  src: url('../fonts/UtopiaStd-Italic_0.eot')
  src: local('☺'), url('../fonts/UtopiaStd-Italic_0.woff') format('woff'), url('../fonts/UtopiaStd-Italic_0.ttf') format('truetype'), url('../fonts/UtopiaStd-Italic_0.svg') format('svg')
  font-weight: normal
  font-style: normal

//Utopia Italic Semibold
@font-face
  font-family: 'Conv_UtopiaStd-SemiboldIt_0'
  src: url('../fonts/UtopiaStd-SemiboldIt_0.eot')
  src: local('☺'), url('../fonts/UtopiaStd-SemiboldIt_0.woff') format('woff'), url('../fonts/UtopiaStd-SemiboldIt_0.ttf') format('truetype'), url('../fonts/UtopiaStd-SemiboldIt_0.svg') format('svg')
  font-weight: normal
  font-style: normal
