.icon-btn
  cursor: pointer

.info-ico-small
  background: url("images/icon-info-small.png") no-repeat center
  width: 16px
  height: 16px
  padding: 5px
  display: inline-block
  vertical-align: middle

.quality-item .info-ico-small
  padding: 0

.info-ico
  background: url("images/icon-info.png") no-repeat center
  width: 20px
  height: 20px
  padding: 5px
  display: inline-block
  vertical-align: middle

.ultimate-stars
  background: url("images/ultimate-stars.png") no-repeat center
  width: 40px
  height: 18px
  display: inline-block
