//global styles
h1, h2
  font-weight: normal

// start / It is not my styles need to check it up them before delete
.viewer canvas
  margin: auto
  display: block
  width: 180px

//.cutHeartsAndArrows > canvas
  float: left

.viewer.light canvas
  height: 100%

.viewer.externalPdf
  width: 100%

.viewer.lightViewer
  background: #000
// end / It is not my styles need to check it up them before delete

.cutHeartsAndArrows canvas
  width: 170px
  float: left
  padding-right: 10px
  padding-left: 10px

.cutHeartsAndArrows canvas.Arrows
  float: right

//styles for slider content
//header
.cont-slider .cont-slider_header h1
  color: #000000
  font-size: 24pt
  font-family: 'Conv_UtopiaStd-Italic_0', Georgia, serif
  margin: 0
  padding: 20px 0 5px

.cont-slider .cont-slider_header h2
  color: #403e40
  font-size: 13pt
  font-family: 'Conv_UtopiaStd-SemiboldIt_0', Georgia, serif
  margin-top: 0

.cont-slider .cont-slider_header h2>sup
  font-style: normal
  font-family: Georgia, serif
  font-weight: 600
  font-size: 8pt

//content
.test-img
  max-width: 380px
  height: 290px
  margin: 0 auto
  background-position: center
  background-repeat: no-repeat

.media-container
  max-width: 380px
  height: 290px
  margin: 0 auto

.test-img.img-1
  background-image: url("/templates/1/css/images/test-img-1.png")

.test-img.img-2
  background-image: url("/templates/1/css/images/test-img-2.png")

.test-img.img-3
  background-image: url("/templates/1/css/images/test-img-3.png")

.test-img.img-4
  background-image: url("/templates/1/css/images/test-img-4.png")

.cont-slider .cont-slider_body
  text-align: center

.bx-wrapper .bx-controls-direction a
  margin-top: -50px
