//Background pictures for slider
.bg-pict-1
  background: url("/templates/1/css/images/bg-pict-1.png") no-repeat right top
.bg-pict-2
  background: url("/templates/1/css/images/bg-pict-2.png") no-repeat right top
.bg-pict-3
  background: url("/templates/1/css/images/bg-pict-3.png") no-repeat right top

