//Powered by
.powered-by
  position: absolute
  bottom: 16px
  right: 22px

.powered-by .powered-pict
  background: url("/templates/1/css/images/powered-logo.png") no-repeat 0 0
  width: 82px
  height: 16px
  display: inline-block
