//Product info
.product-info
  width: 90%
  margin: 20px auto 0

.product-info > div
  display: inline-block
  font-size: 9pt
  color: #a1a1a1
  line-height: 24px

.product-info > div + div
  margin-left: 20px

.product-info > div span
  font-weight: 600
  color: #403e40