//Top title style
.div-line
  background: url("/templates/1/css/images/top-title-div-line.png") no-repeat 0 0
  display: block
  width: 140px
  height: 9px
  margin: 0 auto

.top-title .top-title_up
  color: #a5a5a5
  font-style: italic
  font-size: 15pt

.top-title .top-title_down
  color: #660066
  font-family: 'Conv_UtopiaStd-SemiboldIt_0', Georgia, serif
  font-size: 20pt



