CACHE MANIFEST
# rev 4 - 2015-05-25T12:52:42.847Z

CACHE:
img/bg-cut.png
img/bg-hna.png
img/bg-loupe.png
img/brilliance-thumbnail.jpg
img/close-ico.svg
img/fire-thumbnail.jpg
img/icons.png
img/igi-logo.png
img/light-thumbnail.jpg
img/popup-arrows.png
img/popup-cut.png
img/popup-hearts.png
img/sarine-logo-small.png
img/sparkle-thumbnail.jpg
img/summary-color-1.png
img/summary-color-2.png
img/symmetry-thumbnail.jpg
fonts/UtopiaStd-Italic_0.eot
fonts/UtopiaStd-Italic_0.svg
fonts/UtopiaStd-Italic_0.ttf
fonts/UtopiaStd-Italic_0.woff
fonts/UtopiaStd-Regular_0.eot
fonts/UtopiaStd-Regular_0.svg
fonts/UtopiaStd-Regular_0.ttf
fonts/UtopiaStd-Regular_0.woff
fonts/UtopiaStd-SemiboldIt_0.eot
fonts/UtopiaStd-SemiboldIt_0.svg
fonts/UtopiaStd-SemiboldIt_0.ttf
fonts/UtopiaStd-SemiboldIt_0.woff
app.bundle.min.js
main.min.css

NETWORK:
*