//Top title style 3
.top-two-title-info
  width: 90%
  margin: 0 auto

.top-two-title-info .perf-level
  font-size: 10pt
  color: #a1a1a1

.top-two-title-info .perf-level b
  color: #403e40

.top-two-title-info .pull-left,
.top-two-title-info .pull-right
  width: 49%
