//popup
.popup-overlay
  position: absolute
  background-color: #260326
  opacity: .45
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 6

.popup
  position: absolute
  z-index: 15
  bottom: 4px
  left: 4px
  right: 4px

.popup .p-top
  background: url("images/top-popup-1.png") no-repeat 0 0

.popup .p-top
  width: 494px
  height: 90px
  margin-bottom: -1px

.popup .p-content
  background-color: #ffffff
  position: relative
  padding-bottom: 20px

.popup .p-content .p-header
  text-align: center
  padding: 0 45px

.popup .p-header h1
  margin: 0
  font-family: "Conv_UtopiaStd-SemiboldIt_0", Georgia, serif
  font-size: 17pt
  padding: 10px 0 15px
  color: #403e40

.close-popup
  background: url("images/close-popup.png") no-repeat 0 0
  width: 17px
  height: 17px
  position: absolute
  right: 20px
  top: 14px
  display: block
  opacity: .8

.close-popup:hover
  opacity: 1

.popup .p-body .p-text
  font-size: 10.5pt
  line-height: 16pt
  padding: 0 45px

.popup .p-body .p-text .light-color
  color: #b7b7b7

//perfomance-table
.perfomance-table
  padding: 40px 15px 0

.perfomance-table table
  width: 100%

.perfomance-table table td
  height: 48px
  width: 20%
  vertical-align: top

.perfomance-table table .level-label
  font-size: 9pt
  color: #9b9a99

.perfomance-table table .hor-line
  border-top: 1px solid #f7f7f7
  margin-top: 6px

.perfomance-table table .hor-line-dark
  border-top: 1px solid #7d7d7d

.perfomance-table table .quality-item
  color: #660066
  text-align: center
  font-style: italic
  font-size: 10.5pt
  font-weight: 600

.perfomance-table table .align-middle td
  vertical-align: middle

//popup 2
.popup.popup-dark .p-top
  background: url("images/top-popup-2.png") no-repeat 0 top

.popup.popup-dark .p-content
  background: #000000 url("images/popup-grad.png") no-repeat 0 top

.popup.popup-dark .p-header h1
  color: #fff
  font-family: "Conv_UtopiaStd-Italic_0", Georgia, serif
  font-size: 27pt
  padding-top: 4px

.popup.popup-dark .close-popup
  background: url("images/close-popup-white.png") no-repeat 0 0

.popup.popup-dark .p-body .p-text
  color: #535353

.popup.popup-dark.popup-grad-bottom .p-top
  background: url("images/top-popup-dark-no-grad.png") no-repeat 0 top

.popup.popup-dark.popup-grad-bottom .p-content
  background: #000000 url("images/popup-grad-bottom.png") no-repeat 0 bottom
  padding-bottom: 0

.diamant-pict
  background: url("images/diamant-pict-popup.png") no-repeat 0 0
  width: 207px
  height: 216px
  margin: 0 auto

.diamant-pict-fire
  background: url("images/diamant-fire-popup.png") no-repeat 0 0
  width: 172px
  height: 171px
  margin: 30px auto 10px

.diamant-pict-symmetry
  background: url("images/diamant-symmetry-popup.png") no-repeat 0 0
  width: 208px
  height: 203px
  margin: 20px auto 0

.diamond-pict-hearts
  background: url("images/diamond-hearts-popup.png") no-repeat 0 0
  width: 320px
  height: 143px
  margin: 30px auto 20px

.diamond-pict-arrows
  background: url("images/diamond-arrows-popup.png") no-repeat 0 0
  width: 276px
  height: 144px
  margin: 30px auto 20px

.diamond-pict-cut
  background: url("images/diamond-cut-popup.png") no-repeat 0 0
  width: 494px
  height: 185px
  margin: 30px auto 0

//diamond-scale
.scale-base td
  position: relative

.scale-base .grad-bg
  background: url("images/diamant-scale.png"), url("images/scale-gradient.png") no-repeat 0 bottom
  width: 9px
  bottom: 0
  left: 50%
  margin-left: -6px
  position: absolute

.scale-base .grad-bg .diamond-scale
  background: url("images/diamant-scale.png") repeat-y 0 bottom
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
