//Content-slider
.carousel-section
  border: 1px solid #e5e5e5
  min-height: 645px
  max-width: 500px
  margin: 0 auto
  position: relative

.carousel-preloader 
  background: url("images/dark_preloader.gif") no-repeat 0 0;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -16px;



.cont-slider
  width: 410px
  margin: 0 auto

.cont-slider_header
  text-align: center

.bx-viewport
  min-height: 550px

.cutHeartsAndArrows canvas 
	width: 170px;
	float: left;
	padding-right: 10px;
	padding-left: 10px;
