//popup
.popup-overlay
  position: absolute
  background-color: #260326
  opacity: .45
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 6

.popup
  position: absolute
  z-index: 15
  bottom: 4px
  left: 4px
  right: 4px

.popup .p-top
  background: url("/templates/1/css/images/top-popup-1.png") no-repeat 0 0

.popup .p-top
  width: 494px
  height: 90px

.popup .p-content
  background-color: #ffffff
  position: relative
  padding-bottom: 20px

.popup .p-content .p-header
  text-align: center
  padding: 0 45px

.popup .p-header h1
  margin: 0
  font-family: "Conv_UtopiaStd-SemiboldIt_0", Georgia, serif
  font-size: 17pt
  padding: 10px 0 15px
  color: #403e40

.close-popup
  background: url("/templates/1/css/images/close-popup.png") no-repeat 0 0
  width: 17px
  height: 17px
  position: absolute
  right: 20px
  top: 14px
  display: block
  opacity: .8

.close-popup:hover
  opacity: 1

.popup .p-body .p-text
  font-size: 10.5pt
  line-height: 16pt
  padding: 0 45px
  margin-bottom: 40px

.popup .p-body .p-text .light-color
  color: #b7b7b7

//perfomance-table
.perfomance-table
  padding: 0 15px

.perfomance-table table
  width: 100%

.perfomance-table table td
  height: 48px
  width: 20%
  vertical-align: top

.perfomance-table table .level-label
  font-size: 9pt
  color: #9b9a99

.perfomance-table table .hor-line
  border-top: 1px solid #f7f7f7
  margin-top: 6px

.perfomance-table table .hor-line-dark
  border-top: 1px solid #7d7d7d

.perfomance-table table .quality-item
  color: #660066
  text-align: center
  font-style: italic
  font-size: 10.5pt
  font-weight: 600

.perfomance-table table .align-middle td
  vertical-align: middle