.viewer canvas
  margin: auto
  display: block

.cutHeartsAndArrows > canvas
  float: left

.viewer.light canvas
  height: 100%

.viewer.externalPdf
  width: 100%

.viewer.lightViewer
  background: #000

.bx-viewport
  min-height: 600px

//base
@import "../sass/base/base"
@import "../sass/base/icons"
@import "../sass/base/typography"


//pager
@import "../sass/blocks/pager"
@import "../sass/blocks/bg-pictures"
//grid
@import "../sass/grid/grid"

